<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    @import url('');

    header{
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        padding: 20px 100px; 
      
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        z-index: 99; 
    }

    .logo{
        font-size: 2em; 
        color: #E9E9EB; 
        user-select: none; 
    }

    /* .nav_bar a{
        position: relative; 
        font-size: 1.1em; 
        color: #E9E9EB; 
        text-decoration: none; 
        font-weight: 500; 
        margin-left: 40px; 
    }

    .nav_bar a::after{
        content: ''; 
        position: absolute; 
        left: 0; 
        bottom: -6px; 
        width: 100%; 
        height: 3px; 
        background: #fff; 
        border-radius: 5px; 
        transform: scaleX(0);
        transition: transform .5s; 
        transform-origin: right; 
    }

    .nav_bar a:hover::after {
        transform-origin: left; 
        transform: scaleX(1); 
    } */

    body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background: url('login_background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


    .wrapper{ 
        position: relative; 
        width: 400px; 
        height: 400px; 
        background: transparent; 
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px; 
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        display: flex; 
        justify-content: center; 
        align-items: center;  
        overflow: hidden;  
        transition: height .2s ease; 
    }

    .wrapper.active{ 
        height: 520px; 
    }

    .wrapper .form-box{
        width: 100%; 
        padding: 40px; 
    }

    .wrapper .form-box.login{
       transition: transform .18s ease; 
       transform : translateX(0); 
    }

    .wrapper.active .form-box.login{
        transition: none; 
        transform: translateX(-400px); 
    }

    .wrapper .form-box.register{
        position: absolute;
        transition: none; 
        transform: translateX(520px); 
    }

    .wrapper.active .form-box.register{ 
        transition: transform .18s ease; 
        transform: translateX(0); 
    }

    .form-box h2{
        font-size: 2em; 
        color: #E9E9EB; 
        text-align: center; 

    }

    .input-box{
        position: relative; 
        width: 100%; 
        height: 50px; 
        border-bottom: 2px solid #e9e9eb; 
        margin: 30px 0; 
    }
    
    .input-box label{
        position: absolute; 
        top: 50%; 
        left: 5px; 
        transform: translateY(-50%);
        font-size: 1em; 
        color: #E9E9EB;
        font-weight: 500; 
        pointer-events: none;  
    }

    .input-box input:focus~label,
    .input-box input:valid~label{
        top: -5px; 
        
    }

    .input-box input{
        width: 100%; 
        height: 100%; 
        background: transparent; 
        border: none; 
        outline: none; 
        color: #E9E9EB;
    }

    .input-box .icon{
        position: absolute; 
        right: 8px; 
        font-size: 1.2em; 
        color: #E9E9EB; 
        line-height: 57px; 
    }

    .btn{
        width: 100%; 
        height: 45px; 
        background: #3e619b; 
        border: none; 
        outline: none; 
        border-radius: 6px; 
        cursor: pointer; 
        font-size: 1em; 
        color: #E9E9EB; 
        font-weight: 500; 
    }

    .register{
        font-size: .9em; 
        color: #E9E9EB; 
        text-align: center; 
        font-weight: 500; 
        margin: 25px 0 10px; 
    }

    .login-register p a {
        color: #ef4b4c; 
        text-decoration: none; 
        font-weight: 600; 
    }

    .login-register p a:hover{
        text-decoration: underline; 
    }

</style>
<body>
    <header>
        <h2 class="logo">Imbibing Lush</h2>
            <nav class="nav_bar">
                <a href="#">Sign Up</a>
                <a href="#">Log in</a>
            </nav>
    </header>

    <div class="wrapper">
        <div class="form-box login"> 
            <h2>Login</h2>
            <form action="#"> 
                <div class="input-box"> 
                    <span class="icon"><ion-icon name="mail-sharp"></ion-icon>
                    </span>
                    <input type="email" required> 
                    <label>Email</label>
                </div>
                <div class="input-box"> 
                    <span class="icon"><ion-icon name="lock-closed-sharp"></ion-icon>
                    </span>
                    <input type="password" required> 
                    <label>Password</label>
                        <div> 
                            <button type="submit" class="btn">Login</button>
                        </div>
                    <div class="login-register">
                        <p>Don't have an account?  <a href="#" 
                            class="register-link">Register</a></p>
                    </div>
                </div>
            </form>
        </div>

        <div class="form-box register"> 
            <h2>Registration</h2>
            <form action="#"> 
                <div class="input-box"> 
                    <span class="icon"><ion-icon name="person-sharp"></ion-icon>
                    </span>
                    <input type="text" required> 
                    <label>Username</label>
                </div>
                <div class="input-box"> 
                    <span class="icon"><ion-icon name="calendar-sharp"></ion-icon>
                    </span>
                    <input type="date" required> 
                    <label>DOB</label>
                </div>
                <div class="input-box"> 
                    <span class="icon"><ion-icon name="mail-sharp"></ion-icon>
                    </span>
                    <input type="email" required> 
                    <label>Email</label>
                </div>
                <div class="input-box"> 
                    <span class="icon"><ion-icon name="lock-closed-sharp"></ion-icon>
                    </span>
                    <input type="password" required> 
                    <label>Password</label>
                        <div> 
                            <button type="submit" class="btn">Register</button>
                        </div>
                    <div class="login-register">
                        <p>Already have an account?  <a href="#" 
                            class="login-link">Login</a></p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>