
<!-- 1st.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Per Scholas HTML CSS & JavaScript</title>
    <link rel="stylesheet" href="index.css"/>
    <script src="index.js"></script>
    <style>
        /* .container{
            max-width:80%;
            border-radius:px; 
            margin:auto; 
            background: #69ab3d;
            display: flex;
            justify-content: center;
            
        } */

        .card{
            box-shadow:2px 2px 10px  black;
            width: 300px; 
            background-color: lightgray;
            border-radius: 5px;
            margin:30px; 
            justify-content: center;
            float:left;
            flex-flow:wrap;    
        
        }
        .card img{
            width:100%; 
            height:auto; 
            border-radius:5px;

        }
        .card:hover{
            box-shadow:2px 2px 10px lightgreen;
        }
        .desc{
            padding:15px; 
            text-align:center; 
        }

    </style>
</head>
<body>
<nav>
<h1 align = center>HOME GROWN</h1>
</nav>
<table>
 
    <tr>
        <td><div class="container"> 
            <div class="card">
                <img src="photos/home_amaranth.jpeg">
                <div class="desc">Amaranth</div>
            </div></td>
        <td><div class="container"> 
            <div class="card">
                <img src="photos/home_burdock.jpg">
                <div class="desc">Burdock</div>
            </div></td>
        <td><div class="container"> 
            <div class="card">
                <img src="photos/home_creepingcharlie.jpg">
                <div class="desc">Creeping Charlie</div>
            </div></td>
    </tr>
    <tr>
        <td><div class="container"> 
            <div class="card">
                <img src="photos/home_Poisinivy.jpg">
                <div class="desc">Poison Ivy</div>
            </div></td>
        <td><div class="container"> 
            <div class="card">
                <img src="photos/home_whiteclover.jpeg">
                <div class="desc">White Clover</div>
            </div></td>
        <td><div class="container"> 
            <div class="card">
                <img src="photos/home_crabgrass.jpeg">
                <div class="desc">Crabgrass</div>
            </div></td>
    </tr>
 </table>  


</div>
    <footer> 
        <a href="https://en.wikipedia.org/wiki/Weed" target="_black">For more information click here.</a>
    </footer>
</body>
</html>